{
  "name": "dsolve2024",
  "version": "1.0.0",
  "description": "This is a food redistribution app.",
  "main": "dsolve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Food",
    "app"
  ],
  "author": "Meenu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
